{
  "name": "mqq-reader-icons",
  "version": "0.2.6",
  "description": "Icon automation workflow with Figma",
  "files": [
    "dist"
  ],
  "author": "Gwokhov",
  "keywords": [
    "css",
    "svg",
    "figma",
    "icon",
    "design"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "fetch": "rm -rf ./dist && node ./src/fetch.js",
    "convert": "node ./src/convert.js",
    "docs": "rm -rf ./publish && node ./src/genDemo.js"
  },
  "dependencies": {
    "change-case": "^4.1.2",
    "cheerio": "^1.0.0-rc.5",
    "figma-js": "^1.13.0",
    "fs-extra": "^9.0.1",
    "got": "^11.8.0",
    "image-to-base64": "^2.1.1",
    "p-queue": "2.4.2",
    "svgo": "^1.3.2"
  },
  "devDependencies": {}
}
